{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=product_management;Username=postgres;Password=YOUR_PASSWORD_HERE;SearchPath=public"
  },
  "Jwt": {
    "Key": "MINIMUM_32_CHARACTER_LONG_SECRET_KEY_PLACEHOLDER",
    "Issuer": "martin-webapp",
    "Audience": "martin-webapp-user",
    "ExpireMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
